.body_grid_trending
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.body_grid {
    margin-left: 2vw;
    margin-right: 3vw;
    display: grid;
    gap: 1.5rem;

    grid-template-areas:
    "images"
    "textbox1"
    "textbox2"
    "trending1"
    "trending2"
    "trending3"
    "reviews";
}

.index_box1 {
    grid-area: textbox1;
    box-shadow: 0.4rem 0.4rem #d3d2d2;
    border-radius: 25px;
    border: 2px solid #d3d2d2;
    display: inline;
    text-align: center;
}

.mySlides {
    border-radius: 10px;
    box-shadow: 0.5rem 0.5rem #d3d2d2;
    width: 100%;
    height: 100%;
  }

.index_box2 {
    grid-area: textbox2;
    box-shadow: 0.4rem 0.4rem #d3d2d2;
    border-radius: 25px;
    border: 2px solid #d3d2d2;
    display: inline;
    text-align: center;
    padding: 1%;
}

.index_images{
    grid-area: images;
}

.trending1 {
    grid-area: trending1;
}


.trending2 {
    grid-area: trending2;
}


.trending3 {
    grid-area: trending3;
}

.reviews {
    grid-area: reviews;
}


/* Trending pagina grid */
.body_grid_trending {
    display: grid;
    gap: 2rem;

    margin-inline: 12vw;

    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.figure_promoted_profile{
    grid-column: span 4;
    width: 100%;
}

.filter_div {
    grid-column: span 4;
    margin-inline: 12%;
    padding: 1%;
}

.filter_div div {
    padding: 0.5vw;
    padding-top: 0;
    padding-bottom: 0;
}

.page_selector{
    grid-column: span 4;
}

.body_grid_categories {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.categories_category figure {
    margin: 0.5vw;
  }